
CLOUDINARY_CLOUD_NAME=aguleonserver
CLOUDINARY_KEY=377257914419772
CLOUDINARY_SECRET=5YwTN_cc5Vqm-7pxKuvq23Ncub0

MAPBOX_TOKEN=pk.eyJ1IjoiYWd1bGVvbiIsImEiOiJja3Yzb2NxZngxZDF0Mm9scDZkbXFkMGthIn0.O4iPxF1xNPwbWhAJkQ0UMQ

DB_URL=mongodb+srv://aguleonn-202507:PatagoniaDev8203@clusteralpha.yfv62.mongodb.net/CertifyBeta?retryWrites=true&w=majority